2025-12-21 18:22:49.063781
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[order_id#196], functions=[], output=[order_id#196])
   +- Exchange hashpartitioning(order_id#196, 200), ENSURE_REQUIREMENTS, [plan_id=1817]
      +- HashAggregate(keys=[order_id#196], functions=[], output=[order_id#196])
         +- Project [order_id#196]
            +- BroadcastHashJoin [order_id#196], [order_id#200], Inner, BuildLeft, false
               :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1812]
               :  +- Filter isnotnull(order_id#196)
               :     +- FileScan csv [order_id#196] Batched: false, DataFilters: [isnotnull(order_id#196)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/sable/Documents/data engineering1/lab2-practice/data/lab2_o..., PartitionFilters: [], PushedFilters: [IsNotNull(order_id)], ReadSchema: struct<order_id:int>
               +- Filter isnotnull(order_id#200)
                  +- FileScan csv [order_id#200] Batched: false, DataFilters: [isnotnull(order_id#200)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/sable/Documents/data engineering1/lab2-practice/data/lab2_o..., PartitionFilters: [], PushedFilters: [IsNotNull(order_id)], ReadSchema: struct<order_id:int>
